{
  "name": "bankpayment-soap-mock",
  "version": "1.0.0",
  "description": "Mock SOAP service for BankPayment (Claro Colombia) - GetReferenceInformation and RegisterPayment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src -e js,xml --exec node src/server.js"
  },
  "keywords": [
    "soap",
    "mock",
    "bankpayment",
    "claro"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.34.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "soap": "^0.40.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
